name=TEDDY
version=0.4
author=Oliver Zobel
maintainer=Oliver Zobel
sentence=Trasducer Electronic Datasheet Decryption Yielder 
paragraph=An arduino library to read and decode TEDS from acceleration sensors.
category=Communication
url=
architectures=esp32